.garage {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 100vw;
  height: auto;
}

.top-container {
  display: flex;
  flex-direction: column;

  .form-create,
  .form-edit {
    display: flex;
    column-gap: 10px;
    height: min-content;
    margin-bottom: 5px;

    button {
      width: 70px;
    }
  }
}

.participant {
  overflow: hidden;

  width: 100%;
  height: 100px;
  border-bottom: 5px dashed darkgoldenrod;

  background-color: rgb(255 228 196 / 12%);
  background-image: url('../../assets/flag.svg');
  background-repeat: no-repeat;
  background-position: 80vw;
  background-size: contain;

  .car-panel {
    position: relative;
    z-index: 1;

    display: grid;
    grid-template-columns: 70px 5% 70px 5% 70px;
    grid-template-rows: 20% 15% 20% 5% 20%;

    width: 250px;
    height: 100%;
    margin-top: 10px;

    button {
      width: max-content;
      width: 100%;
      height: 100%;
      padding: 0 5px;

      text-transform: capitalize;
    }

    .edit-car {
      grid-column: 1;
      grid-row: 1;
    }

    .remove-car {
      grid-column: 3;
      grid-row: 1;
    }

    .car-tag {
      grid-column: 5;
      grid-row: 1;

      max-height: fit-content;

      font-size: medium;
      color: bisque;
    }

    .engine {
      grid-column: 1;
      grid-row: 3;
    }

    .drive-state {
      grid-column: 1;
      grid-row: 5;
    }
  }

  .car-img {
    position: relative;
    top: -40px;
    left: 70px;
  }
}
