:root {
    /* colors */
    --primary: #ff4646;
    --dark: #181c29;
    --static-white: #fff;
    --content-background: #ecf3f8;
    --tag-purple: #4361ff;
    --tag-pink: #ff43f7;
    --tag-green: #06a44f;
    --primary-10: rgba(255, 70, 70, 0.1);
    --static-white-20: rgba(255, 255, 255, 0.2);
    --static-white-40: rgba(255, 255, 255, 0.4);
    /* fonts */
    --first-family: "Montserrat-SemiBold", sans-serif;
    --second-family: "Montserrat-Regular", sans-serif;
    --third-family: "Allura", sans-serif;
    /* burger vars */
    --my-burger-width: 0px;
    --my-burger-height: 0px;
    --my-burger-top-position: 0px;
    --my-transform-time: 1s;
}

* {
    margin: 0;
    border: none;
}

/* #region font  */
@font-face {
    font-family: "Montserrat-SemiBold";
    src: url(../fonts/Montserrat-SemiBold.ttf) format('truetype');
}

@font-face {
    font-family: "Montserrat-Regular";
    src: url(../fonts/Montserrat-Regular.ttf) format('truetype');
}

@font-face {
    font-family: "Allura";
    src: url(../fonts/Allura-Regular.ttf) format('truetype');
}

h1,
h2,
h3,
h4,
.slider_text {
    font-family: var(--first-family);
    text-transform: uppercase;
}

.action_large,
.action_small {
    font-family: var(--second-family);
    text-transform: uppercase;
}

h1 {
    font-size: 32px;
    font-weight: 600;
    line-height: 150%;
    letter-spacing: 5.76px;
}

h2 {
    font-size: 24px;
    font-weight: 600;
    line-height: 152%;
    letter-spacing: 3.84px;
}

h3 {
    font-size: 16px;
    font-weight: 600;
    line-height: 152%;
    letter-spacing: 1.28px;
}

h4 {
    font-size: 12px;
    font-weight: 600;
    line-height: 130%;
    letter-spacing: 0.6px;
}

p {
    font-family: var(--second-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 23.68px;
}

.action_large {
    font-size: 24px;
    font-weight: 600;
    line-height: 152%;
    letter-spacing: 3.84px;
}

.action_small {
    white-space: nowrap;
    font-size: 12px;
    font-weight: 600;
    line-height: 130%;
    letter-spacing: 0.6px;
}

.caption {
    font-family: var(--third-family);
    font-size: 24px;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: 1.2px;
}

.slider_text {
    color: var(--Static-White, #FFF);
    text-align: center;
    font-size: 80px;
    font-weight: 600;
}

/* #endregion font */
html {
    scroll-behavior: smooth;
    user-select: none;
}
main {
    background-color: var(--primary);
    border-radius: 20px;
    max-width: 1440px;
    width: 100%;
}

body {
    background-color: #FFF;
    display: flex;
    flex-direction: column;
    align-items: center;
}

a {
    text-decoration: none;
    color: inherit;
    transition: background 500ms, color 500ms;
}


.container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 0 8px;
    max-width: 1440px;
}

header {
    display: flex;
    height: 64px;
    width: 100%;
    max-width: 1440px;
    align-self: center;
    z-index: 2;
}

.container_header {
    display: flex;
    column-gap: 12px;
    max-width: 1276px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    padding: 8px 20px;
    column-gap: 8px;
}

.menu {
    display: flex;
    height: 40px;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
    column-gap: 8px;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 20px;
    border-radius: 12px;
}


button{
    transition: all 500ms;
}

.button_primary {
    padding: 20px 32px;
    border: none;
    border-radius: 20px;
    background-color: var(--dark);
    color: var(--static-white);
}



section {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: url(../images/bg-snow.png) no-repeat, var(--primary);
    background-size: cover, auto;
    background-position: center;
}

.section_hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px 20px 0 0;
    height: 524px;
}

.bg-ball {
    height: 100%;
    width: 100%;
    background: url(../images/bg-ball.png) no-repeat;
    background-size: auto 115%;
    background-position: center;
}

.container_hero {
    display: flex;
    max-width: 433px;
    height: 404px;
    row-gap: 12px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--static-white);
}

.section_about {
    height: 648px;
}

.container_about {
    display: flex;
    max-width: 1276px;
    align-items: center;
    border-radius: 20px;
    justify-content: space-between;
    background: var(--static-white);
    flex: 1 0 0;
}

.about_description {
    display: flex;
    padding: 0 60px;
    max-width: 518px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex: 1 0 0;
    align-self: stretch;
}

.about-text {
    display: flex;
    max-width: 426px;
    padding: 60px 0;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    row-gap: 20px;
    color: var(--dark);
}

.about-text .caption {
    color: var(--primary);
}

.about_image {
    border-radius: 20px;
    height: 528px;
    max-width: 638px;
    flex: 1 0 16%;
    background-image: url(../images/santa.jpg);
    background-position: center ;
    background-size: auto 114%;
}

.section_slider {
    display: flex;
    flex-direction: column;
    height: 488px;
}

.container_slider {
    display: flex;
    flex-direction: column;
    max-width: 1276px;
    width: 100%;
    height: 368px;
    row-gap: 18px;
    color: var(--static-white);
    /* padding: 0 8px; */
}

.slider-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 12px;
    max-width: 426px;
    align-self: center;
    text-align: center;
}

.slider {
    display: flex;
    align-items: center;
    transition: transform calc(var(--my-transform-time)/1.45);
    width: min-content;
}

.slider_image img {
    width: 200px;
    height: 200px;
    border-radius: 20px;
    margin: 0 20px;
}

.slider_image:last-child img {
    margin-right: 0 ;
}

.slider_arrows {
    display: flex;
    align-self: flex-end;
    column-gap: 20px;
}

.scroll {
    display: flex;
    width: 56px;
    height: 56px;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: 1px solid var(--static-white, #FFF);
    background: none;
}

.inactive{
    opacity: 0.4;
}

.active{
    cursor: default;
}
/* #endregion buttons*/

.section_best{
    display: flex;
    flex-direction: column;
    /* min-height: 554px; */
    padding: 60px 0;
}

.container_best {
    display: flex;
    width: 100%;
    max-width: 1276px;
    row-gap: 20px;
    flex-direction: column;
    align-items: center;
}

.header-best{
    display: flex;
    text-align: center;
    row-gap: 12px;
    flex-direction: column;
    color: var(--static-white);
}

/* #region cards */

.cards_container {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    max-width: 1276px;
    align-self: center;
    flex-direction: row;
    justify-content: center;
}

.card {
    display: flex;
    width: 310px;
    height: 342px;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    background: var(--content-background, #ECF3F8);
    overflow: hidden;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 72px;
    row-gap: 8px;
    align-self: stretch;
    padding: 20px;
    background-color: var(--static-white);
    border-radius: 20px;
}

.for_work h4{ color: var(--tag-purple);}
.for_health h4{color: var(--tag-green);}
.for_harmony h4{color: var(--tag-pink);}

.card h3{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.card .card-image {
    width: 100%;
    flex: 1 0 0;
    align-self: stretch;
}

.for_work .card-image {
    background: url(../images/gift-for-work.png) no-repeat;
    background-size: cover;
}

.for_health .card-image {
    background: url(../images/gift-for-health.png) no-repeat;
    background-size: cover;
}

.for_harmony .card-image {
    background: url(../images/gift-for-harmony.png) no-repeat;
    background-size: cover;
}


.card h3{
    transition: color 500ms;
}

/* #endregion cards */

.section_cta{
    display: flex;
    flex-direction: column;
    height: 668px;
    border-radius: 0 0 20px 20px;
}

.container_cta{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: url(../images/bg-forest.png) center;
    background-size: cover;
}

.cta-content {
    display: flex;
    max-width: 426px;
    padding: 60px 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    text-align: center;
    color: var(--static-white);
}

.countdown{
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}


.timer-container{
    display: flex;
    border-radius: 20px;
    background: var(--static-white-40 );
    align-items: center;
    padding: 8px 12px 12px 12px;
}

.count_value {
    display: flex;
    width: 80px;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.count_value:nth-child(-n+3)::after {
    content: '';
    position: absolute;
    right: 0px;
    top: 14px;
    width: 1px;
    height: 20px;
    background-color: var(--static-white);
}
/* #region footer*/

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 496px;
    width: 100%;
    max-width: 1440px;
}

footer .container{
    padding: 0;
}

.container_footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1276px;
    height: 100%;
    row-gap: 60px;
    padding: 60px 8px;
}

.contact-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    align-items: center;
    justify-content: center;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 204px;
    min-width: 364px;
    row-gap: 12px;
    border-radius: 20px;
    background-color: var(--content-background);
    flex: 1 0 0;
    color: var(--dark);
}



.contact span,
.contact h3{
    transition: color 500ms;
}

.card_link{
    display: flex;
    flex: 1 0 0;
}

.socials-and-copyright{
    display: flex;
    align-items: center;
    justify-content: center;
    row-gap: 12px;
    flex-direction: column;
}

.socials{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 12px;
}
.social {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
}


.social path{
    transition: stroke 500ms;
}


/* #region burger  */
.burger-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--my-burger-width);
    height: var(--my-burger-height);
    position: fixed;
    /* top: var(--my-burger-top-position); */
    right: calc(var(--my-burger-width)*-1);
    background: var(--static-white);
    transition: transform var(--my-transform-time);
}

.burger-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 8px;
    position: absolute;
    top: var(--my-burger-top-position);
}

/* .hidden {
    display: none;
} */

.move_burger {
    transform: translateX(calc(var(--my-burger-width)*-1));
}

.burger_button{
    width: 40px;
    height: 40px;
    align-items: center;
    row-gap: 8px;
    flex-direction: column;
    justify-content: center;
}

.visible{
    display: flex;
}


.button_line{
     height: 1px;
     width: 20px;
    background-color: var(--dark);
    transition: transform var(--my-transform-time);
}

.burger_button.pressed .button_line.top{
    transform: rotate(45deg) translateY(3.5px) translateX(4px);
}
.burger_button.pressed .button_line.bottom{
    transform: rotate(-45deg) translateY(-2.5px) translateX(3px);
}
/* #endregion burger */

.to_top{
    width: 56px;
    height: 56px;
    border: 1px solid var(--primary);
    border-radius: 50%;
    position: fixed;
    bottom: 20px;
    align-self: self-end;
    margin-right: 20px;
    background: url(../images/vector/arrow-up.svg) no-repeat center ,var(--static-white);
}

/* #region gifts */

/* #region tabs */
.tab {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 20px;
    border-radius: 12px;
    color: var(--static-white);
    background: none;
    transition: background 500ms;
}

.tab.active{
    background: var(--static-white-20);
}



.nav.active{
    border-radius: 12px;
    background-color: var(--primary-10);
    color: var(--primary);
    pointer-events: none;
}

.gifts_section{
    width: 100%;
    flex-direction: column;
    background: url(../images/bg-garland.png) no-repeat;
    background-size: 100%;
}

.gifts-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1276px;
    row-gap: 20px;
    padding: 60px 8px;
}

.gifts-header{
    max-width: 426px;
    text-align: center;
    color: var(--static-white);
}

.container_tabs{
    display: flex;
    max-width: 474px;
    width: 100%;
    height: 40px;
    justify-content: space-between;
    padding: 0 5px;
}


/* #endregion gifts */

@media (hover: hover) {
    a:hover:not(.inactive,.active){
        cursor: pointer;
    }

    .nav:hover:not(.active){
        /* border-radius: 12px; */
        background-color: var(--primary-10);
        color: var(--primary);
    }

    .button_primary:hover {
        background-color: var(--static-white);
        color: var(--dark);
        cursor: pointer;
    }

    .scroll:hover:not(.inactive) {
        background: var(--static-white);
        cursor: pointer;
    }

    .scroll:hover:not(.inactive) #VectorL,
    .scroll:hover:not(.inactive) #VectorR {
        stroke: var(--primary);
    }

    .card:hover{
        cursor: pointer;
    }

    .card:hover h3{
        color: var(--primary);
    }

    .contact:hover span,
    .contact:hover h3{
        color: var(--primary);
    }

    .social:hover path{
        stroke: var(--primary);
    }

    .social:hover{
        cursor: pointer;
    }

    .school-link:hover{
        color: var(--primary);
    }

    .burger_button:hover{
        cursor: pointer;
    }

    .tab:hover:not(.active){
        background: var(--static-white-20);
        cursor: pointer;
    }

    .close_modal:hover{
        cursor: pointer;
    }
}

/* #region modal */
.modal_background{
    background-color: #181C29CC;
    height: 100%;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 20;
}

.modal {
    display: flex;
    max-width: 400px;
    width: -webkit-fill-available;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    color: var(--dark);
    background: var(--content-background, #ECF3F8);
    position: fixed;
    margin: 8px;
}

.modal .card-image {
    width: 100%;
    height: 230px;
    background-position: center;
}

.modal-description{
    row-gap: 20px;
    background-color: var(--static-white);
    border-radius: 20px;
    width: 100%;
}

.modal-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 8px;
    align-self: stretch;
    margin: 20px;
}

.modal h4 {
    font-size: 12px;
}

.modal h3,
.modal p {
    font-size: 16px;
}

.adds_container {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    margin: 20px;
}

.adds_container h4{
    color: var(--dark);
}

.adds{
display: flex;
flex-direction: column;
}

.adds .live,
.adds .create,
.adds .love,
.adds .dream{
    display: flex;
    column-gap: 12px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.adds .live p:first-child,
.adds .create p:first-child,
.adds .love p:first-child,
.adds .dream p:first-child{
    width: 184px;
}

.stars_container{
    display: inline-flex;
    column-gap: 8px;
}

.star{
    height: 16px;
    width: 16px;
    background:center / cover no-repeat url('../images/vector/snowflake.svg');
}

.star.light {
    opacity: 0.1;
}

.close_modal{
    width: 40px;
    height: 40px;
    position: absolute;
    top: 12px;
    right: 12px;
    background: center no-repeat url(../images/vector/close.svg);
}

/* #endregion modal */

.hidden {
    display: none;
}

